VITE_SUPABASE_PROJECT_ID="nlaewlnfaueidrkqodxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sYWV3bG5mYXVlaWRya3FvZHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MDQwMTIsImV4cCI6MjA4NzI4MDAxMn0.-BbWpan94MXblcDem5ekt3Mf4JQHp4GlXWXK3vUG2-4"
VITE_SUPABASE_URL="https://nlaewlnfaueidrkqodxb.supabase.co"
